-- Criar a base de dados
CREATE DATABASE APIRESERVAS;
GO

-- Criar a tabela Carros
CREATE TABLE Carros (
    ID INT PRIMARY KEY,
    Marca VARCHAR(50),
    Modelo VARCHAR(50),
    Ano INT,
    Preco FLOAT
);
GO

-- Criar a tabela Reservas
CREATE TABLE Reservas (
    ID INT PRIMARY KEY,
    ID_Carro INT,
    DataInicio DATETIME,
    DataFim DATETIME,
    NomeCliente VARCHAR(100),
    CONSTRAINT FK_Reservas_Carros FOREIGN KEY (ID_Carro) REFERENCES Carros(ID)
);
GO

-- Criar a tabela autenticacao
CREATE TABLE autenticacao (
    Chave VARCHAR(100)
);
GO

-- Inserir valores na tabela Carros
INSERT INTO Carros (ID, Marca, Modelo, Ano, Preco) VALUES 
(1, 'Toyota', 'Corolla', 2020, 25000),
(2, 'Honda', 'Civic', 2019, 22000),
(3, 'Ford', 'Fusion', 2018, 20000);
GO

-- Inserir valores na tabela Reservas
INSERT INTO Reservas (ID, ID_Carro, DataInicio, DataFim, NomeCliente) VALUES 
(1, 1, '24-10-2023', '26-10-2023', 'Anderson Tomaz'),
(2, 2, '25-10-2023', '27-10-2023', 'Maria Souza'),
(3, 3, '26-10-2023', '28-10-2023', 'Pedro Junior');
GO

-- Inserir valores na tabela autenticacao
INSERT INTO autenticacao (Chave) VALUES ('kljjt34551');